CHROME_NAME=webdriver.chrome.driver
CHROME_DRIVER_LOCATION_LINUX=src/main/resources/chromedriver
CHROME_DRIVER_LOCATION_WINDOWS=src/main/resources/chromedriver.exe
IMPLICITLY_WAIT_VALUE=10

THREAD_POOL_SIZE =10

BASE_URL=https://training.by
HOME_URL=https://training.epam.ua/#!/Home?lang=en

TEXT_63_CHARACTERS=this.is.a.63.character.text.this.is.a.63.character.te@gmail.com
TEXT_64_CHARACTERS=this.is.a.64.character.text.this.is.a.64.character.tex@gmail.com
TEXT_65_CHARACTERS=this.is.a.65.character.text.this.is.a.65.character.text@gmail.com

LOGIN_MAIL = prostfanat2001@gmail.com
LOGIN_PASS = Mylife2001
LOGIN_INCORRECT_PASS = test
USER_NAME = Adrian Boychuk

CREDENTIAL_ERROR_MESSAGE = We can't find user with such credentials.

SKILL_JAVA = Java
SKILL_RUBY = Ruby
COUNTRY_UKRAINE = Ukraine
CITY_LVIV = Lviv